<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Little Test Shop</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>My Little Test Shop</h1>
  <div id="cart">
    <h2>Cart</h2>
    <div id="cart-items"></div>
    <button onclick="checkout()">Checkout</button>
  </div>
</header>
<main>
  <div id="products"></div>
  <form id="checkoutForm" style="display:none;">
    <input type="text" name="name" placeholder="Name" required>
    <input type="text" name="address" placeholder="Address" required>
    <input type="email" name="email" placeholder="Email" required>
    <button type="submit">Place Order</button>
  </form>
</main>
  <script src="shop.js"></script>
</body>
</html>
