body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #2e87e0;
  }
  
  #products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
    max-width: 1200px;
  }
  
  .product {
    border: 1px solid #ddd;
    padding: 15px;
    margin: 10px;
    width: 200px;
    text-align: center;
    background-color: #fff;
  }
  
  #cart {
    position: fixed;
    right: 20px;
    top: 20px;
    border: 1px solid #ddd;
    padding: 15px;
    background-color: #fff;
  }
  
  #checkoutForm {
    margin-top: 20px;
  }
  